version: '3.8'

services:
  grafen_board_server:
    build: .
    container_name: grafen_board_server
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: production
    restart: unless-stopped